# kimzing-framework

./: .gitignore  build.gradle  settings.gradle
kimzing-shop/: kimzing-shop.gradle
kimzing-shop/src/main/java/com/kimzing/shop/controller/: DispatherServlet.java
kimzing-shop/src/main/resources/: logback.xml
kimzing-shop/src/main/resources/db/: tb_head_line.sql
kimzing-spring/: kimzing-spring.gradle
kimzing-spring/src/main/java/cn/kimzing/core/: BeanContainer.java
kimzing-spring/src/main/java/cn/kimzing/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
kimzing-spring/src/main/java/cn/kimzing/util/: ClassUtil.java  ValidationUtil.java
kimzing-spring/src/main/java/com/kimzing/controller/: DispatherServlet.java  IndexController.java
kimzing-spring/src/main/java/com/kimzing/controller/frontend/: HeadLineShopCategoryController.java
kimzing-spring/src/main/java/com/kimzing/controller/manager/: HeadLineController.java  ShopCategoryController.java
kimzing-spring/src/main/java/com/kimzing/demo/servlet/: HelloServlet.java
kimzing-spring/src/main/java/com/kimzing/domain/: HeadLine.java  ShopCategory.java
kimzing-spring/src/main/java/com/kimzing/domain/bo/: HeadLine.java  ShopCategory.java
kimzing-spring/src/main/java/com/kimzing/domain/dto/: ApiResult.java  MainPageInfoDTO.java
kimzing-spring/src/main/java/com/kimzing/framework/core/: BeanContainer.java
kimzing-spring/src/main/java/com/kimzing/framework/inject/: DependencyInjector.java
kimzing-spring/src/main/java/com/kimzing/framework/util/: ClassUtil.java  ValidationUtil.java
kimzing-spring/src/main/java/com/kimzing/service/combine/: HeadLineShopCategoryService.java
kimzing-spring/src/main/java/com/kimzing/service/solo/: HeadLineService.java  ShopCategoryService.java
kimzing-spring/src/main/java/com/kimzing/servlet/: HelloServlet.java
kimzing-spring/src/main/java/demo/annotation/diy/: RequestMapping.java
kimzing-spring/src/main/java/demo/annotation/inherited/: Children.java  MyAnnotation.java  Parent.java
kimzing-spring/src/main/java/demo/annotation/meta/inherited/: Children.java  MyAnnotation.java  (+1 more)
kimzing-spring/src/main/java/demo/annotation/reflect/: AnyAnnotation.java  ReflectAnnotationDemo.java  package-info.java
kimzing-spring/src/main/java/demo/annotation/repeatable/: MyAnnotaions.java  MyAnnotation.java  RepeatableTest.java
kimzing-spring/src/main/java/demo/annotation/retention/: MyAnnotation1.java  MyAnnotation2.java  RetentionTest1.java  RetentionTest2.java
kimzing-spring/src/main/java/demo/annotation/runtime/: Learn.java  LearnAnnotationReflect.java
kimzing-spring/src/main/java/demo/annotation/standard/: Parent.java  StandardDemo.java
kimzing-spring/src/main/java/demo/annotation/targets/: AnnotationTest.java  MyAnnotation.java
kimzing-spring/src/main/java/demo/factory/abstractf/: AbstractFactoryDemo.java  ComputerFactory.java  DellComputerFactory.java  HpComputerFactory.java
kimzing-spring/src/main/java/demo/factory/entity/: DellKeyboard.java  DellMouse.java  HpKeyboard.java  HpMouse.java  Keyboard.java  Mouse.java
kimzing-spring/src/main/java/demo/factory/method/: DellMouseFactory.java  HpMouseFactory.java  MethodFactoryDemo.java  MouseFactory.java
kimzing-spring/src/main/java/demo/factory/simple/: MouseFactory.java
kimzing-spring/src/main/java/demo/pattern/singleton/: EnumStarvingSingleton.java  LazyDoubleSingleton.java  StarvingSingleton.java
kimzing-spring/src/main/java/demo/reflect/: PersonReflect.java
kimzing-spring/src/main/java/demo/reflect/demo/: ClassDemo.java  ConstructorReflectDemo.java  FieldReflectDemo.java  MethodReflectDemo.java
kimzing-spring/src/main/java/demo/servlet/: HelloServlet.java
kimzing-spring/src/main/resources/db/: tb_shop_category.sql
kimzing-spring/src/main/webapp/: index.html
kimzing-spring/src/test/java/example/scannable/: ShopController.java  ShopRepository.java  ShopService.java
kimzing-spring/src/test/java/example/scannable/sub/: ShopMySQLRepositoryImpl.java  ShopRedisRepositoryImpl.java  ShopRepositoryImpl.java  ShopServiceImpl.java
kimzing-spring/src/test/java/kimzing/core/: BeanContainerTest.java
(+109 files in other folders)
