group 'com.kimzing'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: "java"

    group = "org.springframework"
    version = "0.0.1.SNAPSHOT"
    description "no description for this project"

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        // 测试, 包含了junit-jupiter-api、junit-jupiter-engine、junit-jupiter-param
        // 参考 https://junit.org/junit5/docs/current/user-guide/#running-tests-build
        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
        // 配置slf4j及logback日志
        implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
        implementation 'ch.qos.logback:logback-core:1.3.0-alpha5'
        implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
        // 配置lombok依赖
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compileOnly 'org.projectlombok:lombok:1.18.12'
    }
}