plugins {
    id "war"
    id "org.gretty" version "2.3.1"
}

description "框架学习过程中的练习项目"

gretty {
    httpPort = 8080
    contextPath = '/kimzing'
    servletContainer = 'tomcat9'
    fileLogEnabled = false
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(":kimzing-spring")
}
